{
  "name": "api-tmdb",
  "version": "1.0.0",
  "description": "Proyecto Peliculas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon node server.js"
  },
  "keywords": [
    "tmdb",
    "p5"
  ],
  "author": "Ariel Ferencak",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1",
    "volleyball": "^1.5.1"
  }
}
